# SpringExample

./: README.md
SpringBoot01/: pom.xml
SpringBoot01/src/main/java/com/xuhao/: demo.java
SpringBoot01/src/main/java/com/xuhao/aspect/: MyAspect.java
SpringBoot01/src/main/java/com/xuhao/service/: PhoneService.java  UserService.java
SpringBoot02/: pom.xml
SpringBoot02/src/main/java/com/xuhao/: demo.java
SpringBoot02/src/main/java/com/xuhao/aspect/: InvokeLog.java  MyAspect.java
SpringBoot02/src/main/java/com/xuhao/service/: PhoneService.java  UserService.java
SpringBoot03/: pom.xml
SpringBoot03/src/main/java/com/xuhao/: demo.java
SpringBoot03/src/main/java/com/xuhao/aspect/: Invoke.java  MyAspect.java
SpringBoot03/src/main/java/com/xuhao/service/: StudentService.java  UserService.java
SpringBoot03/src/main/java/com/xuhao/utlis/: util.java
SpringBoot03/src/main/resources/: applicationContext.xml
SpringBoot04JDK/: pom.xml
SpringBoot04JDK/src/main/java/com/xuhao/: demo.java
SpringBoot04JDK/src/main/java/com/xuhao/service/: UserService.java  UserServiceImpl.java
SpringBoot05Cglib/: pom.xml
SpringBoot05Cglib/src/main/java/com/xuhao/: demo.java
SpringBoot05Cglib/src/main/java/com/xuhao/service/: UserService.java  UserServiceImpl.java
SpringBoot06_SpringAndJunit/: pom.xml
SpringBoot06_SpringAndJunit/src/main/java/com/xuhao/service/: UserService.java
SpringBoot06_SpringAndJunit/src/main/resources/: applicationContext.xml
SpringBoot06_SpringAndJunit/src/test/java/: SpringTest.java
SpringBoot07_mybatis/: pom.xml
SpringBoot07_mybatis/src/main/java/com/xuhao/: demo.java
SpringBoot07_mybatis/src/main/java/com/xuhao/dao/: UserDao.java
SpringBoot07_mybatis/src/main/java/com/xuhao/pojo/: User.java
SpringBoot07_mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
SpringBoot07_mybatis/src/main/resources/com/xuhao/dao/: UserDao.xml
SpringBoot10_事务/: pom.xml
SpringBoot10_事务/src/main/java/com/xuhao/dao/: AccountDao.java
SpringBoot10_事务/src/main/java/com/xuhao/entity/: Account.java
SpringBoot10_事务/src/main/java/com/xuhao/service/: AccountService.java
SpringBoot10_事务/src/main/resources/: mybatis-config.xml
SpringBoot10_事务/src/test/java/com/xuhao/: test.java
SpringBoot11_Test/: pom.xml
SpringBoot11_Test/src/main/java/com/xuhao/dao/: AccountDao.java
SpringBoot11_Test/src/main/java/com/xuhao/entity/: Account.java
SpringBoot11_Test/src/main/java/com/xuhao/service/: AccountService.java
SpringBoot11_Test/src/main/java/com/xuhao/service/impl/: AccountServiceImpl.java  TestServiceImpl.java
SpringBoot11_Test/src/main/resources/: applicationContext.xml
SpringBoot11_Test/src/test/java/com/xuhao/: test.java
(+2 files in other folders)
